# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/taxiapp"
# URL_CALLBACK="https://localtaxiappbackend:3001/api/v1/auth/azureAD/callback"
# URL_CALLBACK_FOR_STAFFS="https://localtaxiappbackend:3001/api/v1/auth/azureAD/callbackforstaffs"
# URL_CALLBACK_FOR_DRIVERS="https://localtaxiappbackend:3001/api/v1/auth/azureAD/callbackfordrivers"

DATABASE_URL="postgres://luantrantaxiapp:eybcCJEjTeyPSJZpgACWaUWg1GfgBTsr@dpg-ck9fvl1ehpqs73dccfsg-a.singapore-postgres.render.com/taxiappdb_0xs3"
URL_CALLBACK="https://taxiappbackend.onrender.com/api/v1/auth/azureAD/callback"
URL_CALLBACK_FOR_STAFFS="https://taxiappbackend.onrender.com/api/v1/auth/azureAD/callbackforstaffs"
URL_CALLBACK_FOR_DRIVERS="https://taxiappbackend.onrender.com/api/v1/auth/azureAD/callbackfordrivers"

APP_SECRET="advertise-rubber-convenience-reflect-important"
FRONTEND_URL="http://localhost:5173"

#DaLu Tech dalutechnology daniel.luan.tran
TENANT_ID="e37ba6fe-a7e5-49f5-be05-644b44fdfff5"
ID_METADATA="https://login.microsoftonline.com/dalutechnology.onmicrosoft.com/v2.0/.well-known/openid-configuration"
CLIENT_ID="d876e443-8333-4d37-bef6-404fff35ed8d"
CLIENT_SECRET="oB28Q~P3EZ8p8hmjIYX7rNeeTseDivay0BQuzc4I"

SSL_KEY_PATH="ssl/localtaxiappbackend-key.pem"
SSL_CERT_PATH="ssl/localtaxiappbackend.pem"
SSL="false"
HOST_NAME="localtaxiappbackend"
PORT="3001"